<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FirasController">
   <children>
      <Text fx:id="t1" layoutX="67.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="btn" layoutX="298.0" layoutY="307.0" mnemonicParsing="false" onAction="#SuivantAction" text="suivant" />
   </children>
</AnchorPane>
