<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Firas1Controller">
   <children>
      <Text layoutX="300.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firas" />
      <Text fx:id="t1" layoutX="277.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="btn" layoutX="298.0" layoutY="307.0" mnemonicParsing="false" onAction="#TerminerAction" text="terminer" />
   </children>
</AnchorPane>
