<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mooc.FXMLQuizAjouterController">
   <children>
      <Button fx:id="add" layoutX="76.0" layoutY="332.0" mnemonicParsing="false" onAction="#AjouterQuiz" text="Button" />
      <TextField fx:id="quiznom" layoutX="232.0" layoutY="54.0" />
      <TextField fx:id="quizdescription" layoutX="232.0" layoutY="97.0" />
      <TextField fx:id="intro" layoutX="232.0" layoutY="135.0" />
      <TextField fx:id="type" layoutX="232.0" layoutY="210.0" />
      <TextField fx:id="duree" layoutX="232.0" layoutY="249.0" />
      <DatePicker fx:id="dateajout" layoutX="232.0" layoutY="175.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="cour" layoutX="232.0" layoutY="290.0" />
      <Label layoutX="48.0" layoutY="58.0" text="Nom du quiz :" />
      <Label layoutX="48.0" layoutY="101.0" text="Description :" />
      <Label layoutX="48.0" layoutY="139.0" text="Introduction :" />
      <Label layoutX="48.0" layoutY="179.0" text="Date d'ajout :" />
      <Label layoutX="48.0" layoutY="214.0" text="Type :" />
      <Label layoutX="48.0" layoutY="253.0" text="Duree :" />
      <Label layoutX="48.0" layoutY="294.0" text="Id du cour" />
   </children>
</AnchorPane>
